import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import org.docx4j.openpackaging.exceptions.Docx4JException;
import org.wickedsource.docxstamper.DocxStamper;
import org.wickedsource.docxstamper.DocxStamperConfiguration;

/**
 *
 * @author thecodeexamples
 */
public class GenerateReport {
    public static void main(String[] args) throws FileNotFoundException, Docx4JException, IOException {
        DocxStamper stamper = new DocxStamper(new DocxStamperConfiguration());
        DocxContext context = new DocxContext();
        context.setName("John");
        InputStream template = new FileInputStream(new File("template.docx"));
        OutputStream out = new FileOutputStream("output_template.docx");
        stamper.stamp(template, context, out);
        out.close();
    }
}

----------------------------------------------------------------------------------------------------------------------------

public class DocxContext {
 
    private String name;
 
    public String getName() {
        return name;
    }
 
    public void setName(String name) {
        this.name = name;
    }
 
}

----------------------------------------------------------------------------------------------------------------------------


public class Character {

    private final String name;

    private final String actor;

    public Character(String name, String actor) {
        this.name = name;
        this.actor = actor;
    }

    public String getName() {
        return name;
    }

    public String getActor() {
        return actor;
    }
}
............................................................................

import java.util.ArrayList;
import java.util.List;

public class CharactersContext {

    private List<Character> characters = new ArrayList<>();

    public List<Character> getCharacters() {
        return characters;
    }
}
-----------------------------------------------------------------------------------
https://javarevisited.blogspot.com/2014/04/how-to-convert-byte-array-to-inputstream-outputstream-java-example.html

https://github.com/thombergs/docx-stamper/blob/master/src/test/java/org/wickedsource/docxstamper/RepeatTableRowTest.java
