BUSINESS_BENEFITS_MAPPING_TEMPLATE_FROM_DATABASE=F:\\PersonalProject\\TodaysTask\\TemplateFromDatabase\\
BUSINESS_BENEFITS_MAPPING_GENERATED_REPORT_TO_DATABASE=F:\\PersonalProject\\TodaysTask\\TemplateToDatabase\\