hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://69.89.13.119:3306/smoothdb
hibernate.connection.username=smoothdbuser
hibernate.connection.password=smoothdbuser##
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.jdbc.batch_size=50
hibernate.show_sql=true
hibernate.hbm2ddl.auto = update
createuser=db
